# For-fun

./: Readme.txt  checkstyle.xml  pom.xml
src/main/java/com/project/project/: FrontController.java  MigrationTrigger.java  ProjectApplication.java
src/main/java/com/project/project/config/: CacheConfig.java  ProjectConfig.java  WebConfiguration.java
src/main/java/com/project/project/controllers/: FrontController.java
src/main/java/com/project/project/entity/: ApplicationUser.java  Box.java  Email.java  Item.java  Sequence.java
src/main/java/com/project/project/event/: CustomEvent.java
src/main/java/com/project/project/exception/: CustomAuthenticationException.java
src/main/java/com/project/project/interacting/: PostRequest.java
src/main/java/com/project/project/listener/: CustomListener.java  Listener.java
src/main/java/com/project/project/model/: Box.java  Item.java  Storage.java  XMLParsingResult.java
src/main/java/com/project/project/publisher/: CustomEventPublisher.java
src/main/java/com/project/project/repository/: ApplicationUserRepository.java  BoxRepository.java  EmailRepository.java  ItemRepository.java
src/main/java/com/project/project/security/: SecurityConfig.java
src/main/java/com/project/project/service/: ApplicationUserService.java  BoxService.java  EmailService.java  FrontService.java  ItemService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: box_table.sql  item_table.sql  user_table.sql
src/main/resources/files/: OneMoreFile.xml
